# Server Port
server.port=2020

# Data Source Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/lmsmicroservice
spring.datasource.username=root
spring.datasource.password=Niharika@19

# Hibernate JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# View Resolver Configuration
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
